<html>

<head>
  <meta content="text/html; charset=UTF-8" http-equiv="content-type">
  <title>Anders Portfolio</title>
  <link rel="stylesheet" type="text/css" href="./assets/css/portfolio.css">
  <link rel="icon" type="image/x-icon" href="./assets/images/matrix-favicon.ico">
  <style type="text/css">
    @import url('https://themes.googleusercontent.com/fonts/css?kit=wsTJNETtUOzqbJZMLEJw8D04xBOrKgaBFg_jOycbTcdUuMmC2w2TCawujo-coiqBzsai8Gi3IgLzy2iw1Y519Q');

    ul.lst-kix_fb2fp7f44l9e-8 {
      list-style-type: none
    }

    .lst-kix_60bxpz937cup-0>li:before {
      content: "\0025cf  "
    }

    .lst-kix_60bxpz937cup-5>li:before {
      content: "\0025a0  "
    }

    .lst-kix_6b0b5yt4ra3f-7>li:before {
      content: "\0025cb  "
    }

    .lst-kix_6b0b5yt4ra3f-6>li:before {
      content: "\0025cf  "
    }

    .lst-kix_6b0b5yt4ra3f-8>li:before {
      content: "\0025a0  "
    }

    .lst-kix_60bxpz937cup-4>li:before {
      content: "\0025cb  "
    }

    ul.lst-kix_fb2fp7f44l9e-3 {
      list-style-type: none
    }

    .lst-kix_60bxpz937cup-2>li:before {
      content: "\0025a0  "
    }

    .lst-kix_60bxpz937cup-3>li:before {
      content: "\0025cf  "
    }

    .lst-kix_ch2lqyhxh69j-0>li:before {
      content: "\0025cf  "
    }

    ul.lst-kix_fb2fp7f44l9e-2 {
      list-style-type: none
    }

    .lst-kix_6b0b5yt4ra3f-4>li:before {
      content: "\0025cb  "
    }

    ul.lst-kix_fb2fp7f44l9e-1 {
      list-style-type: none
    }

    ul.lst-kix_fb2fp7f44l9e-0 {
      list-style-type: none
    }

    .lst-kix_6b0b5yt4ra3f-5>li:before {
      content: "\0025a0  "
    }

    ul.lst-kix_fb2fp7f44l9e-7 {
      list-style-type: none
    }

    .lst-kix_60bxpz937cup-1>li:before {
      content: "\0025cb  "
    }

    ul.lst-kix_fb2fp7f44l9e-6 {
      list-style-type: none
    }

    ul.lst-kix_fb2fp7f44l9e-5 {
      list-style-type: none
    }

    ul.lst-kix_fb2fp7f44l9e-4 {
      list-style-type: none
    }

    .lst-kix_qr5ejujprus5-2>li:before {
      content: "\0025a0  "
    }

    .lst-kix_hwvh1txgbwvw-2>li:before {
      content: "\0025a0  "
    }

    .lst-kix_hwvh1txgbwvw-3>li:before {
      content: "\0025cf  "
    }

    .lst-kix_c2g4y2r7y5gg-1>li:before {
      content: "\0025cb  "
    }

    .lst-kix_c2g4y2r7y5gg-2>li:before {
      content: "\0025a0  "
    }

    .lst-kix_6b0b5yt4ra3f-0>li:before {
      content: "\0027a2  "
    }

    .lst-kix_qr5ejujprus5-0>li:before {
      content: "\0025cf  "
    }

    .lst-kix_qr5ejujprus5-4>li:before {
      content: "\0025cb  "
    }

    .lst-kix_c2g4y2r7y5gg-0>li:before {
      content: "\0025cf  "
    }

    .lst-kix_c2g4y2r7y5gg-3>li:before {
      content: "\0025cf  "
    }

    .lst-kix_c2g4y2r7y5gg-4>li:before {
      content: "\0025cb  "
    }

    .lst-kix_qr5ejujprus5-3>li:before {
      content: "\0025cf  "
    }

    .lst-kix_6b0b5yt4ra3f-3>li:before {
      content: "\0025cf  "
    }

    .lst-kix_6b0b5yt4ra3f-2>li:before {
      content: "\0025a0  "
    }

    .lst-kix_6b0b5yt4ra3f-1>li:before {
      content: "\0025cb  "
    }

    .lst-kix_hwvh1txgbwvw-0>li:before {
      content: "\0025cf  "
    }

    .lst-kix_hwvh1txgbwvw-1>li:before {
      content: "\0025cb  "
    }

    .lst-kix_qr5ejujprus5-1>li:before {
      content: "\0025cb  "
    }

    .lst-kix_60bxpz937cup-6>li:before {
      content: "\0025cf  "
    }

    .lst-kix_60bxpz937cup-7>li:before {
      content: "\0025cb  "
    }

    .lst-kix_c2g4y2r7y5gg-8>li:before {
      content: "\0025a0  "
    }

    .lst-kix_c2g4y2r7y5gg-7>li:before {
      content: "\0025cb  "
    }

    .lst-kix_60bxpz937cup-8>li:before {
      content: "\0025a0  "
    }

    .lst-kix_c2g4y2r7y5gg-5>li:before {
      content: "\0025a0  "
    }

    .lst-kix_c2g4y2r7y5gg-6>li:before {
      content: "\0025cf  "
    }

    ul.lst-kix_60bxpz937cup-8 {
      list-style-type: none
    }

    ul.lst-kix_60bxpz937cup-6 {
      list-style-type: none
    }

    ul.lst-kix_60bxpz937cup-7 {
      list-style-type: none
    }

    ul.lst-kix_lbinhsewyhyp-3 {
      list-style-type: none
    }

    .lst-kix_fnufmbdfkgyp-8>li:before {
      content: "\0025a0  "
    }

    ul.lst-kix_lbinhsewyhyp-4 {
      list-style-type: none
    }

    .lst-kix_hwvh1txgbwvw-6>li:before {
      content: "\0025cf  "
    }

    ul.lst-kix_lbinhsewyhyp-5 {
      list-style-type: none
    }

    ul.lst-kix_lbinhsewyhyp-6 {
      list-style-type: none
    }

    ul.lst-kix_lbinhsewyhyp-7 {
      list-style-type: none
    }

    ul.lst-kix_lbinhsewyhyp-8 {
      list-style-type: none
    }

    .lst-kix_hwvh1txgbwvw-4>li:before {
      content: "\0025cb  "
    }

    .lst-kix_hwvh1txgbwvw-5>li:before {
      content: "\0025a0  "
    }

    ul.lst-kix_rz07oencvzo4-8 {
      list-style-type: none
    }

    ul.lst-kix_lbinhsewyhyp-0 {
      list-style-type: none
    }

    ul.lst-kix_lbinhsewyhyp-1 {
      list-style-type: none
    }

    ul.lst-kix_rz07oencvzo4-6 {
      list-style-type: none
    }

    ul.lst-kix_lbinhsewyhyp-2 {
      list-style-type: none
    }

    ul.lst-kix_rz07oencvzo4-7 {
      list-style-type: none
    }

    ul.lst-kix_rz07oencvzo4-4 {
      list-style-type: none
    }

    ul.lst-kix_rz07oencvzo4-5 {
      list-style-type: none
    }

    .lst-kix_hwvh1txgbwvw-7>li:before {
      content: "\0025cb  "
    }

    ul.lst-kix_rz07oencvzo4-2 {
      list-style-type: none
    }

    ul.lst-kix_rz07oencvzo4-3 {
      list-style-type: none
    }

    ul.lst-kix_rz07oencvzo4-0 {
      list-style-type: none
    }

    ul.lst-kix_rz07oencvzo4-1 {
      list-style-type: none
    }

    .lst-kix_hwvh1txgbwvw-8>li:before {
      content: "\0025a0  "
    }

    ul.lst-kix_2excvsaq9k26-3 {
      list-style-type: none
    }

    ul.lst-kix_hwvh1txgbwvw-4 {
      list-style-type: none
    }

    ul.lst-kix_2excvsaq9k26-2 {
      list-style-type: none
    }

    ul.lst-kix_hwvh1txgbwvw-5 {
      list-style-type: none
    }

    ul.lst-kix_2excvsaq9k26-1 {
      list-style-type: none
    }

    ul.lst-kix_hwvh1txgbwvw-6 {
      list-style-type: none
    }

    ul.lst-kix_2excvsaq9k26-0 {
      list-style-type: none
    }

    ul.lst-kix_hwvh1txgbwvw-7 {
      list-style-type: none
    }

    ul.lst-kix_2excvsaq9k26-7 {
      list-style-type: none
    }

    ul.lst-kix_hwvh1txgbwvw-0 {
      list-style-type: none
    }

    ul.lst-kix_2excvsaq9k26-6 {
      list-style-type: none
    }

    .lst-kix_lbinhsewyhyp-7>li:before {
      content: "\0025cb  "
    }

    ul.lst-kix_hwvh1txgbwvw-1 {
      list-style-type: none
    }

    ul.lst-kix_2excvsaq9k26-5 {
      list-style-type: none
    }

    ul.lst-kix_hwvh1txgbwvw-2 {
      list-style-type: none
    }

    ul.lst-kix_2excvsaq9k26-4 {
      list-style-type: none
    }

    ul.lst-kix_hwvh1txgbwvw-3 {
      list-style-type: none
    }

    .lst-kix_rxcu4wkdcq10-0>li:before {
      content: "\0025cf  "
    }

    .lst-kix_b8vdov72r4fs-2>li:before {
      content: "\0025a0  "
    }

    ul.lst-kix_2excvsaq9k26-8 {
      list-style-type: none
    }

    .lst-kix_rxcu4wkdcq10-2>li:before {
      content: "\0025a0  "
    }

    .lst-kix_b8vdov72r4fs-0>li:before {
      content: "\0025cf  "
    }

    .lst-kix_b8vdov72r4fs-6>li:before {
      content: "\0025cf  "
    }

    .lst-kix_lbinhsewyhyp-3>li:before {
      content: "\0025cf  "
    }

    .lst-kix_ypo88b8xbise-7>li:before {
      content: "\0025cb  "
    }

    .lst-kix_lbinhsewyhyp-5>li:before {
      content: "\0025a0  "
    }

    .lst-kix_z3ww9g2lrymo-7>li:before {
      content: "\0025cb  "
    }

    ul.lst-kix_hwvh1txgbwvw-8 {
      list-style-type: none
    }

    .lst-kix_b8vdov72r4fs-4>li:before {
      content: "\0025cb  "
    }

    .lst-kix_n5vd215mv6w7-7>li:before {
      content: "\0025cb  "
    }

    .lst-kix_ypo88b8xbise-3>li:before {
      content: "\0025cf  "
    }

    .lst-kix_fnufmbdfkgyp-4>li:before {
      content: "\0025cb  "
    }

    .lst-kix_ypo88b8xbise-1>li:before {
      content: "\0025cb  "
    }

    .lst-kix_ypo88b8xbise-5>li:before {
      content: "\0025a0  "
    }

    .lst-kix_fnufmbdfkgyp-2>li:before {
      content: "\0025a0  "
    }

    .lst-kix_fnufmbdfkgyp-6>li:before {
      content: "\0025cf  "
    }

    .lst-kix_rxcu4wkdcq10-8>li:before {
      content: "\0025a0  "
    }

    .lst-kix_rz07oencvzo4-5>li:before {
      content: "\0025a0  "
    }

    .lst-kix_rz07oencvzo4-7>li:before {
      content: "\0025cb  "
    }

    .lst-kix_b8vdov72r4fs-8>li:before {
      content: "\0025a0  "
    }

    .lst-kix_rxcu4wkdcq10-4>li:before {
      content: "\0025cb  "
    }

    .lst-kix_rz07oencvzo4-1>li:before {
      content: "\0025cb  "
    }

    .lst-kix_lbinhsewyhyp-1>li:before {
      content: "\0025cb  "
    }

    ul.lst-kix_ypo88b8xbise-8 {
      list-style-type: none
    }

    ul.lst-kix_ypo88b8xbise-6 {
      list-style-type: none
    }

    ul.lst-kix_ypo88b8xbise-7 {
      list-style-type: none
    }

    ul.lst-kix_ypo88b8xbise-4 {
      list-style-type: none
    }

    .lst-kix_fnufmbdfkgyp-0>li:before {
      content: "\0025cf  "
    }

    ul.lst-kix_ypo88b8xbise-5 {
      list-style-type: none
    }

    ul.lst-kix_ypo88b8xbise-2 {
      list-style-type: none
    }

    ul.lst-kix_ypo88b8xbise-3 {
      list-style-type: none
    }

    .lst-kix_rxcu4wkdcq10-6>li:before {
      content: "\0025cf  "
    }

    .lst-kix_rz07oencvzo4-3>li:before {
      content: "\0025cf  "
    }

    ul.lst-kix_ypo88b8xbise-0 {
      list-style-type: none
    }

    ul.lst-kix_ypo88b8xbise-1 {
      list-style-type: none
    }

    .lst-kix_fb2fp7f44l9e-5>li:before {
      content: "\0025a0  "
    }

    .lst-kix_fb2fp7f44l9e-3>li:before {
      content: "\0025cf  "
    }

    ul.lst-kix_20cuyw3gt3ok-0 {
      list-style-type: none
    }

    .lst-kix_fb2fp7f44l9e-1>li:before {
      content: "\0025cb  "
    }

    ul.lst-kix_20cuyw3gt3ok-1 {
      list-style-type: none
    }

    ul.lst-kix_20cuyw3gt3ok-2 {
      list-style-type: none
    }

    ul.lst-kix_20cuyw3gt3ok-3 {
      list-style-type: none
    }

    .lst-kix_qr5ejujprus5-8>li:before {
      content: "\0025a0  "
    }

    .lst-kix_qr5ejujprus5-6>li:before {
      content: "\0025cf  "
    }

    .lst-kix_n5vd215mv6w7-5>li:before {
      content: "\0025a0  "
    }

    .lst-kix_ch2lqyhxh69j-3>li:before {
      content: "\0025cf  "
    }

    .lst-kix_ch2lqyhxh69j-1>li:before {
      content: "\0025cb  "
    }

    .lst-kix_ch2lqyhxh69j-5>li:before {
      content: "\0025a0  "
    }

    .lst-kix_n5vd215mv6w7-3>li:before {
      content: "\0025cf  "
    }

    .lst-kix_n5vd215mv6w7-1>li:before {
      content: "\0025cb  "
    }

    .lst-kix_rl0onp3j9iip-8>li:before {
      content: "\0025a0  "
    }

    ul.lst-kix_20cuyw3gt3ok-8 {
      list-style-type: none
    }

    ul.lst-kix_20cuyw3gt3ok-4 {
      list-style-type: none
    }

    ul.lst-kix_20cuyw3gt3ok-5 {
      list-style-type: none
    }

    ul.lst-kix_20cuyw3gt3ok-6 {
      list-style-type: none
    }

    ul.lst-kix_20cuyw3gt3ok-7 {
      list-style-type: none
    }

    .lst-kix_ch2lqyhxh69j-7>li:before {
      content: "\0025cb  "
    }

    .lst-kix_lzjpxhx6yr38-7>li:before {
      content: "\0025cb  "
    }

    .lst-kix_lzjpxhx6yr38-8>li:before {
      content: "\0025a0  "
    }

    .lst-kix_lzjpxhx6yr38-5>li:before {
      content: "\0025a0  "
    }

    .lst-kix_lzjpxhx6yr38-6>li:before {
      content: "\0025cf  "
    }

    .lst-kix_rl0onp3j9iip-6>li:before {
      content: "\0025cf  "
    }

    .lst-kix_rl0onp3j9iip-5>li:before {
      content: "\0025a0  "
    }

    .lst-kix_rl0onp3j9iip-3>li:before {
      content: "\0025cf  "
    }

    .lst-kix_rl0onp3j9iip-4>li:before {
      content: "\0025cb  "
    }

    .lst-kix_rl0onp3j9iip-1>li:before {
      content: "\0025cb  "
    }

    .lst-kix_lzjpxhx6yr38-0>li:before {
      content: "\0025cf  "
    }

    .lst-kix_lzjpxhx6yr38-1>li:before {
      content: "\0025cb  "
    }

    .lst-kix_lzjpxhx6yr38-2>li:before {
      content: "\0025a0  "
    }

    .lst-kix_rl0onp3j9iip-2>li:before {
      content: "\0025a0  "
    }

    .lst-kix_lzjpxhx6yr38-3>li:before {
      content: "\0025cf  "
    }

    .lst-kix_lzjpxhx6yr38-4>li:before {
      content: "\0025cb  "
    }

    .lst-kix_rl0onp3j9iip-0>li:before {
      content: "\0025cf  "
    }

    .lst-kix_793p0zmdu6jq-8>li:before {
      content: "\0025a0  "
    }

    .lst-kix_2excvsaq9k26-2>li:before {
      content: "\0025a0  "
    }

    .lst-kix_2excvsaq9k26-4>li:before {
      content: "\0025cb  "
    }

    .lst-kix_fb2fp7f44l9e-7>li:before {
      content: "\0025cb  "
    }

    .lst-kix_fb2fp7f44l9e-8>li:before {
      content: "\0025a0  "
    }

    .lst-kix_2excvsaq9k26-3>li:before {
      content: "\0025cf  "
    }

    .lst-kix_2excvsaq9k26-7>li:before {
      content: "\0025cb  "
    }

    .lst-kix_793p0zmdu6jq-7>li:before {
      content: "\0025cb  "
    }

    .lst-kix_2excvsaq9k26-6>li:before {
      content: "\0025cf  "
    }

    .lst-kix_793p0zmdu6jq-5>li:before {
      content: "\0025a0  "
    }

    .lst-kix_793p0zmdu6jq-6>li:before {
      content: "\0025cf  "
    }

    .lst-kix_2excvsaq9k26-5>li:before {
      content: "\0025a0  "
    }

    ul.lst-kix_lzjpxhx6yr38-0 {
      list-style-type: none
    }

    .lst-kix_793p0zmdu6jq-3>li:before {
      content: "\0025cf  "
    }

    .lst-kix_793p0zmdu6jq-4>li:before {
      content: "\0025cb  "
    }

    ul.lst-kix_qr5ejujprus5-1 {
      list-style-type: none
    }

    ul.lst-kix_qr5ejujprus5-0 {
      list-style-type: none
    }

    ul.lst-kix_fnufmbdfkgyp-8 {
      list-style-type: none
    }

    ul.lst-kix_fnufmbdfkgyp-6 {
      list-style-type: none
    }

    ul.lst-kix_fnufmbdfkgyp-7 {
      list-style-type: none
    }

    ul.lst-kix_fnufmbdfkgyp-4 {
      list-style-type: none
    }

    ul.lst-kix_qr5ejujprus5-7 {
      list-style-type: none
    }

    ul.lst-kix_fnufmbdfkgyp-5 {
      list-style-type: none
    }

    .lst-kix_793p0zmdu6jq-0>li:before {
      content: "\0027a2  "
    }

    ul.lst-kix_qr5ejujprus5-6 {
      list-style-type: none
    }

    ul.lst-kix_fnufmbdfkgyp-2 {
      list-style-type: none
    }

    ul.lst-kix_fnufmbdfkgyp-3 {
      list-style-type: none
    }

    .lst-kix_2excvsaq9k26-0>li:before {
      content: "\0025cf  "
    }

    ul.lst-kix_qr5ejujprus5-8 {
      list-style-type: none
    }

    ul.lst-kix_fnufmbdfkgyp-0 {
      list-style-type: none
    }

    ul.lst-kix_qr5ejujprus5-3 {
      list-style-type: none
    }

    ul.lst-kix_fnufmbdfkgyp-1 {
      list-style-type: none
    }

    .lst-kix_793p0zmdu6jq-1>li:before {
      content: "\0025cb  "
    }

    .lst-kix_793p0zmdu6jq-2>li:before {
      content: "\0025a0  "
    }

    ul.lst-kix_qr5ejujprus5-2 {
      list-style-type: none
    }

    ul.lst-kix_qr5ejujprus5-5 {
      list-style-type: none
    }

    .lst-kix_2excvsaq9k26-1>li:before {
      content: "\0025cb  "
    }

    ul.lst-kix_qr5ejujprus5-4 {
      list-style-type: none
    }

    .lst-kix_20cuyw3gt3ok-4>li:before {
      content: "\0025cb  "
    }

    .lst-kix_20cuyw3gt3ok-5>li:before {
      content: "\0025a0  "
    }

    .lst-kix_20cuyw3gt3ok-2>li:before {
      content: "\0025a0  "
    }

    .lst-kix_20cuyw3gt3ok-6>li:before {
      content: "\0025cf  "
    }

    ul.lst-kix_lzjpxhx6yr38-8 {
      list-style-type: none
    }

    .lst-kix_20cuyw3gt3ok-0>li:before {
      content: "\0025cf  "
    }

    .lst-kix_20cuyw3gt3ok-1>li:before {
      content: "\0025cb  "
    }

    .lst-kix_20cuyw3gt3ok-8>li:before {
      content: "\0025a0  "
    }

    ul.lst-kix_lzjpxhx6yr38-7 {
      list-style-type: none
    }

    ul.lst-kix_lzjpxhx6yr38-6 {
      list-style-type: none
    }

    ul.lst-kix_lzjpxhx6yr38-5 {
      list-style-type: none
    }

    ul.lst-kix_lzjpxhx6yr38-4 {
      list-style-type: none
    }

    .lst-kix_20cuyw3gt3ok-7>li:before {
      content: "\0025cb  "
    }

    ul.lst-kix_lzjpxhx6yr38-3 {
      list-style-type: none
    }

    .lst-kix_z3ww9g2lrymo-5>li:before {
      content: "\0025a0  "
    }

    ul.lst-kix_lzjpxhx6yr38-2 {
      list-style-type: none
    }

    ul.lst-kix_lzjpxhx6yr38-1 {
      list-style-type: none
    }

    .lst-kix_z3ww9g2lrymo-3>li:before {
      content: "\0025cf  "
    }

    .lst-kix_z3ww9g2lrymo-4>li:before {
      content: "\0025cb  "
    }

    .lst-kix_z3ww9g2lrymo-2>li:before {
      content: "\0025a0  "
    }

    .lst-kix_z3ww9g2lrymo-0>li:before {
      content: "\0027a2  "
    }

    .lst-kix_2excvsaq9k26-8>li:before {
      content: "\0025a0  "
    }

    .lst-kix_20cuyw3gt3ok-3>li:before {
      content: "\0025cf  "
    }

    .lst-kix_z3ww9g2lrymo-1>li:before {
      content: "\0025cb  "
    }

    ul.lst-kix_rl0onp3j9iip-8 {
      list-style-type: none
    }

    .lst-kix_lbinhsewyhyp-8>li:before {
      content: "\0025a0  "
    }

    ul.lst-kix_n5vd215mv6w7-4 {
      list-style-type: none
    }

    ul.lst-kix_n5vd215mv6w7-3 {
      list-style-type: none
    }

    ul.lst-kix_n5vd215mv6w7-2 {
      list-style-type: none
    }

    ul.lst-kix_n5vd215mv6w7-1 {
      list-style-type: none
    }

    ul.lst-kix_n5vd215mv6w7-0 {
      list-style-type: none
    }

    .lst-kix_b8vdov72r4fs-1>li:before {
      content: "\0025cb  "
    }

    .lst-kix_rxcu4wkdcq10-1>li:before {
      content: "\0025cb  "
    }

    .lst-kix_b8vdov72r4fs-7>li:before {
      content: "\0025cb  "
    }

    .lst-kix_lbinhsewyhyp-2>li:before {
      content: "\0025a0  "
    }

    ul.lst-kix_n5vd215mv6w7-8 {
      list-style-type: none
    }

    ul.lst-kix_n5vd215mv6w7-7 {
      list-style-type: none
    }

    .lst-kix_lbinhsewyhyp-4>li:before {
      content: "\0025cb  "
    }

    .lst-kix_z3ww9g2lrymo-6>li:before {
      content: "\0025cf  "
    }

    ul.lst-kix_n5vd215mv6w7-6 {
      list-style-type: none
    }

    ul.lst-kix_n5vd215mv6w7-5 {
      list-style-type: none
    }

    ul.lst-kix_rl0onp3j9iip-0 {
      list-style-type: none
    }

    .lst-kix_b8vdov72r4fs-3>li:before {
      content: "\0025cf  "
    }

    ul.lst-kix_rl0onp3j9iip-1 {
      list-style-type: none
    }

    .lst-kix_lbinhsewyhyp-6>li:before {
      content: "\0025cf  "
    }

    ul.lst-kix_rl0onp3j9iip-2 {
      list-style-type: none
    }

    ul.lst-kix_rl0onp3j9iip-3 {
      list-style-type: none
    }

    ul.lst-kix_rl0onp3j9iip-4 {
      list-style-type: none
    }

    .lst-kix_b8vdov72r4fs-5>li:before {
      content: "\0025a0  "
    }

    ul.lst-kix_rl0onp3j9iip-5 {
      list-style-type: none
    }

    ul.lst-kix_rl0onp3j9iip-6 {
      list-style-type: none
    }

    .lst-kix_z3ww9g2lrymo-8>li:before {
      content: "\0025a0  "
    }

    .lst-kix_ypo88b8xbise-8>li:before {
      content: "\0025a0  "
    }

    ul.lst-kix_rl0onp3j9iip-7 {
      list-style-type: none
    }

    ul.lst-kix_b8vdov72r4fs-5 {
      list-style-type: none
    }

    .lst-kix_fnufmbdfkgyp-5>li:before {
      content: "\0025a0  "
    }

    ul.lst-kix_b8vdov72r4fs-4 {
      list-style-type: none
    }

    ul.lst-kix_b8vdov72r4fs-7 {
      list-style-type: none
    }

    .lst-kix_n5vd215mv6w7-6>li:before {
      content: "\0025cf  "
    }

    .lst-kix_n5vd215mv6w7-8>li:before {
      content: "\0025a0  "
    }

    .lst-kix_rz07oencvzo4-8>li:before {
      content: "\0025a0  "
    }

    ul.lst-kix_b8vdov72r4fs-6 {
      list-style-type: none
    }

    .lst-kix_fnufmbdfkgyp-3>li:before {
      content: "\0025cf  "
    }

    .lst-kix_fnufmbdfkgyp-7>li:before {
      content: "\0025cb  "
    }

    ul.lst-kix_b8vdov72r4fs-8 {
      list-style-type: none
    }

    ul.lst-kix_rxcu4wkdcq10-8 {
      list-style-type: none
    }

    .lst-kix_ypo88b8xbise-2>li:before {
      content: "\0025a0  "
    }

    .lst-kix_ypo88b8xbise-6>li:before {
      content: "\0025cf  "
    }

    ul.lst-kix_60bxpz937cup-0 {
      list-style-type: none
    }

    ul.lst-kix_rxcu4wkdcq10-6 {
      list-style-type: none
    }

    ul.lst-kix_60bxpz937cup-1 {
      list-style-type: none
    }

    ul.lst-kix_rxcu4wkdcq10-7 {
      list-style-type: none
    }

    ul.lst-kix_rxcu4wkdcq10-4 {
      list-style-type: none
    }

    .lst-kix_rz07oencvzo4-6>li:before {
      content: "\0025cf  "
    }

    ul.lst-kix_rxcu4wkdcq10-5 {
      list-style-type: none
    }

    ul.lst-kix_60bxpz937cup-4 {
      list-style-type: none
    }

    ul.lst-kix_rxcu4wkdcq10-2 {
      list-style-type: none
    }

    ul.lst-kix_b8vdov72r4fs-1 {
      list-style-type: none
    }

    ul.lst-kix_60bxpz937cup-5 {
      list-style-type: none
    }

    ul.lst-kix_rxcu4wkdcq10-3 {
      list-style-type: none
    }

    ul.lst-kix_b8vdov72r4fs-0 {
      list-style-type: none
    }

    ul.lst-kix_60bxpz937cup-2 {
      list-style-type: none
    }

    ul.lst-kix_rxcu4wkdcq10-0 {
      list-style-type: none
    }

    ul.lst-kix_b8vdov72r4fs-3 {
      list-style-type: none
    }

    .lst-kix_ypo88b8xbise-4>li:before {
      content: "\0025cb  "
    }

    ul.lst-kix_60bxpz937cup-3 {
      list-style-type: none
    }

    ul.lst-kix_rxcu4wkdcq10-1 {
      list-style-type: none
    }

    ul.lst-kix_b8vdov72r4fs-2 {
      list-style-type: none
    }

    .lst-kix_rz07oencvzo4-0>li:before {
      content: "\0025cf  "
    }

    .lst-kix_rz07oencvzo4-2>li:before {
      content: "\0025a0  "
    }

    ul.lst-kix_ch2lqyhxh69j-2 {
      list-style-type: none
    }

    ul.lst-kix_6b0b5yt4ra3f-7 {
      list-style-type: none
    }

    ul.lst-kix_ch2lqyhxh69j-1 {
      list-style-type: none
    }

    ul.lst-kix_6b0b5yt4ra3f-8 {
      list-style-type: none
    }

    .lst-kix_lbinhsewyhyp-0>li:before {
      content: "\0027a2  "
    }

    .lst-kix_rxcu4wkdcq10-3>li:before {
      content: "\0025cf  "
    }

    .lst-kix_rxcu4wkdcq10-7>li:before {
      content: "\0025cb  "
    }

    ul.lst-kix_ch2lqyhxh69j-0 {
      list-style-type: none
    }

    ul.lst-kix_6b0b5yt4ra3f-5 {
      list-style-type: none
    }

    ul.lst-kix_6b0b5yt4ra3f-6 {
      list-style-type: none
    }

    ul.lst-kix_ch2lqyhxh69j-6 {
      list-style-type: none
    }

    ul.lst-kix_6b0b5yt4ra3f-3 {
      list-style-type: none
    }

    .lst-kix_fnufmbdfkgyp-1>li:before {
      content: "\0025cb  "
    }

    ul.lst-kix_ch2lqyhxh69j-5 {
      list-style-type: none
    }

    ul.lst-kix_6b0b5yt4ra3f-4 {
      list-style-type: none
    }

    ul.lst-kix_ch2lqyhxh69j-4 {
      list-style-type: none
    }

    ul.lst-kix_6b0b5yt4ra3f-1 {
      list-style-type: none
    }

    .lst-kix_rz07oencvzo4-4>li:before {
      content: "\0025cb  "
    }

    ul.lst-kix_ch2lqyhxh69j-3 {
      list-style-type: none
    }

    ul.lst-kix_6b0b5yt4ra3f-2 {
      list-style-type: none
    }

    ul.lst-kix_6b0b5yt4ra3f-0 {
      list-style-type: none
    }

    .lst-kix_rxcu4wkdcq10-5>li:before {
      content: "\0025a0  "
    }

    ul.lst-kix_ch2lqyhxh69j-8 {
      list-style-type: none
    }

    .lst-kix_fb2fp7f44l9e-6>li:before {
      content: "\0025cf  "
    }

    .lst-kix_ypo88b8xbise-0>li:before {
      content: "\0025cf  "
    }

    ul.lst-kix_ch2lqyhxh69j-7 {
      list-style-type: none
    }

    .lst-kix_fb2fp7f44l9e-4>li:before {
      content: "\0025cb  "
    }

    .lst-kix_fb2fp7f44l9e-2>li:before {
      content: "\0025a0  "
    }

    .lst-kix_fb2fp7f44l9e-0>li:before {
      content: "\0027a2  "
    }

    .lst-kix_qr5ejujprus5-7>li:before {
      content: "\0025cb  "
    }

    .lst-kix_n5vd215mv6w7-4>li:before {
      content: "\0025cb  "
    }

    .lst-kix_qr5ejujprus5-5>li:before {
      content: "\0025a0  "
    }

    ul.lst-kix_793p0zmdu6jq-1 {
      list-style-type: none
    }

    ul.lst-kix_793p0zmdu6jq-2 {
      list-style-type: none
    }

    ul.lst-kix_793p0zmdu6jq-3 {
      list-style-type: none
    }

    ul.lst-kix_z3ww9g2lrymo-8 {
      list-style-type: none
    }

    ul.lst-kix_793p0zmdu6jq-4 {
      list-style-type: none
    }

    ul.lst-kix_z3ww9g2lrymo-7 {
      list-style-type: none
    }

    ul.lst-kix_793p0zmdu6jq-5 {
      list-style-type: none
    }

    ul.lst-kix_793p0zmdu6jq-6 {
      list-style-type: none
    }

    ul.lst-kix_c2g4y2r7y5gg-0 {
      list-style-type: none
    }

    .lst-kix_ch2lqyhxh69j-4>li:before {
      content: "\0025cb  "
    }

    ul.lst-kix_793p0zmdu6jq-7 {
      list-style-type: none
    }

    ul.lst-kix_c2g4y2r7y5gg-1 {
      list-style-type: none
    }

    ul.lst-kix_793p0zmdu6jq-8 {
      list-style-type: none
    }

    ul.lst-kix_c2g4y2r7y5gg-2 {
      list-style-type: none
    }

    ul.lst-kix_c2g4y2r7y5gg-3 {
      list-style-type: none
    }

    ul.lst-kix_c2g4y2r7y5gg-4 {
      list-style-type: none
    }

    .lst-kix_n5vd215mv6w7-2>li:before {
      content: "\0025a0  "
    }

    ul.lst-kix_c2g4y2r7y5gg-5 {
      list-style-type: none
    }

    ul.lst-kix_c2g4y2r7y5gg-6 {
      list-style-type: none
    }

    .lst-kix_rl0onp3j9iip-7>li:before {
      content: "\0025cb  "
    }

    ul.lst-kix_c2g4y2r7y5gg-7 {
      list-style-type: none
    }

    ul.lst-kix_c2g4y2r7y5gg-8 {
      list-style-type: none
    }

    .lst-kix_ch2lqyhxh69j-2>li:before {
      content: "\0025a0  "
    }

    ul.lst-kix_793p0zmdu6jq-0 {
      list-style-type: none
    }

    .lst-kix_n5vd215mv6w7-0>li:before {
      content: "\0025cf  "
    }

    .lst-kix_ch2lqyhxh69j-8>li:before {
      content: "\0025a0  "
    }

    ul.lst-kix_z3ww9g2lrymo-2 {
      list-style-type: none
    }

    ul.lst-kix_z3ww9g2lrymo-1 {
      list-style-type: none
    }

    ul.lst-kix_z3ww9g2lrymo-0 {
      list-style-type: none
    }

    ul.lst-kix_z3ww9g2lrymo-6 {
      list-style-type: none
    }

    ul.lst-kix_z3ww9g2lrymo-5 {
      list-style-type: none
    }

    .lst-kix_ch2lqyhxh69j-6>li:before {
      content: "\0025cf  "
    }

    ul.lst-kix_z3ww9g2lrymo-4 {
      list-style-type: none
    }

    ul.lst-kix_z3ww9g2lrymo-3 {
      list-style-type: none
    }

    ol {
      margin: 0;
      padding: 0
    }

    table td,
    table th {
      padding: 0
    }

    .c16 {
      border-right-style: solid;
      border-top-width: 0pt;
      padding-left: 0pt;
      background-color: #ffffff;
      margin-left: 9pt;
      text-indent: -9pt;
      border-left-style: solid;
      orphans: 2;
      text-align: left;
      padding-top: 0pt;
      border-right-width: 0pt;
      padding-bottom: 0pt;
      line-height: 1.15;
      page-break-after: avoid;
      border-left-width: 0pt;
      border-top-style: solid;
      border-bottom-width: 0pt;
      border-bottom-style: solid;
      widows: 2;
      padding-right: 0pt
    }

    .c22 {
      border-right-style: solid;
      padding-top: 0pt;
      border-top-width: 0pt;
      border-right-width: 0pt;
      padding-left: 0pt;
      padding-bottom: 0pt;
      line-height: 1.15;
      border-left-width: 0pt;
      border-top-style: solid;
      background-color: #ffffff;
      border-left-style: solid;
      border-bottom-width: 0pt;
      border-bottom-style: solid;
      orphans: 2;
      widows: 2;
      text-align: left;
      padding-right: 0pt
    }

    .c21 {
      border-right-style: solid;
      padding: 5pt 5pt 5pt 5pt;
      border-bottom-color: #000000;
      border-top-width: 0pt;
      border-right-width: 0pt;
      border-left-color: #000000;
      vertical-align: top;
      border-right-color: #000000;
      border-left-width: 0pt;
      border-top-style: solid;
      border-left-style: solid;
      border-bottom-width: 0pt;
      width: 333.8pt;
      border-top-color: #000000;
      border-bottom-style: solid
    }

    .c29 {
      border-right-style: solid;
      border-top-width: 0pt;
      border-right-width: 0pt;
      padding-left: 0pt;
      border-left-width: 0pt;
      border-top-style: solid;
      background-color: #ffffff;
      border-left-style: solid;
      border-bottom-width: 0pt;
      border-bottom-style: solid;
      padding-right: 0pt
    }

    .c8 {
      border-right-style: solid;
      padding: 5pt 5pt 5pt 5pt;
      border-bottom-color: #000000;
      border-top-width: 0pt;
      border-right-width: 0pt;
      border-left-color: #000000;
      vertical-align: top;
      border-right-color: #000000;
      border-left-width: 0pt;
      border-top-style: solid;
      border-left-style: solid;
      border-bottom-width: 0pt;
      width: 89.2pt;
      border-top-color: #000000;
      border-bottom-style: solid
    }

    .c34 {
      border-right-style: solid;
      padding: 5pt 5pt 5pt 5pt;
      border-bottom-color: #000000;
      border-top-width: 0pt;
      border-right-width: 0pt;
      border-left-color: #000000;
      vertical-align: top;
      border-right-color: #000000;
      border-left-width: 0pt;
      border-top-style: solid;
      border-left-style: solid;
      border-bottom-width: 0pt;
      width: 5.2pt;
      border-top-color: #000000;
      border-bottom-style: solid
    }

    .c0 {
      border-right-style: solid;
      padding: 5pt 5pt 5pt 5pt;
      border-bottom-color: #000000;
      border-top-width: 0pt;
      border-right-width: 0pt;
      border-left-color: #000000;
      vertical-align: top;
      border-right-color: #000000;
      border-left-width: 0pt;
      border-top-style: solid;
      border-left-style: solid;
      border-bottom-width: 0pt;
      width: 144.6pt;
      border-top-color: #000000;
      border-bottom-style: solid
    }

    .c11 {
      border-right-style: solid;
      padding: 5pt 5pt 5pt 5pt;
      border-bottom-color: #000000;
      border-top-width: 0pt;
      border-right-width: 0pt;
      border-left-color: #000000;
      vertical-align: top;
      border-right-color: #000000;
      border-left-width: 0pt;
      border-top-style: solid;
      border-left-style: solid;
      border-bottom-width: 0pt;
      width: 428.2pt;
      border-top-color: #000000;
      border-bottom-style: solid
    }

    .c23 {
      margin-left: 9pt;
      padding-top: 0pt;
      text-indent: -9pt;
      padding-bottom: 0pt;
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left;
      margin-right: -5.2pt
    }

    .c9 {
      background-color: #ffffff;
      color: #343434;
      font-weight: 700;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 10pt;
      font-family: "Proxima Nova";
      font-style: normal;
      margin-bottom: 0px;
    }

    .c24 {
      margin-left: 18pt;
      padding-top: 0pt;
      padding-left: -9pt;
      padding-bottom: 0pt;
      line-height: 1.15;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    .c14 {
      background-color: #ffffff;
      color: #343434;
      font-weight: 400;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 10pt;
      font-family: "Proxima Nova";
      font-style: normal
    }

    .c3 {
      background-color: #ffffff;
      color: #000000;
      font-weight: 400;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 9pt;
      font-family: "Proxima Nova";
      font-style: normal
    }

    .c26 {
      background-color: #ffffff;
      color: #343434;
      font-weight: 700;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 14pt;
      font-family: "Raleway";
      font-style: normal
    }

    .c38 {
      background-color: #ffffff;
      color: #343434;
      font-weight: 700;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 14pt;
      font-family: "Proxima Nova";
      font-style: normal
    }

    .c7 {
      background-color: #ffffff;
      color: #343434;
      font-weight: 400;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 11pt;
      font-family: "Proxima Nova";
      font-style: normal
    }

    .c13 {
      background-color: #ffffff;
      color: #343434;
      font-weight: 400;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 9pt;
      font-family: "Proxima Nova";
      font-style: normal
    }

    .c4 {
      background-color: #ffffff;
      color: #343434;
      font-weight: 400;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 8pt;
      font-family: "Proxima Nova";
      font-style: normal
    }

    .c41 {
      background-color: #ffffff;
      color: #343434;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 14pt;
      font-family: "Proxima Nova";
      font-style: normal
    }

    .c49 {
      padding-top: 0pt;
      text-indent: 0pt;
      padding-bottom: 0pt;
      line-height: 1.15;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    .c54 {
      background-color: #ffffff;
      color: #343434;
      font-weight: 700;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 30pt;
      font-style: normal
    }

    .c1 {
      padding-top: 0pt;
      padding-bottom: 0pt;
      line-height: 1.15;
      orphans: 2;
      widows: 2;
      text-align: left;
      margin-right: 12pt
    }

    .c31 {
      padding-top: 0pt;
      padding-bottom: 0pt;
      line-height: 1.15;
      orphans: 2;
      widows: 2;
      text-align: left;
      height: 9pt
    }

    .c2 {
      padding-top: 0pt;
      padding-bottom: 0pt;
      line-height: 1.0;
      orphans: 2;
      widows: 2;
      text-align: left;
      height: 9pt
    }

    .c28 {
      padding-top: 4pt;
      padding-bottom: 0pt;
      line-height: 1.0;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    .c52 {
      background-color: #ffffff;
      color: #343434;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 6pt;
      font-style: normal
    }

    .c46 {
      background-color: #ffffff;
      color: #000000;
      text-decoration: none;
      vertical-align: baseline;
      font-family: "Proxima Nova";
      font-style: normal
    }

    .c40 {
      margin-left: 9pt;
      padding-top: 0pt;
      text-indent: -9pt;
      padding-bottom: 0pt;
      line-height: 1.5;
      text-align: left
    }

    .c19 {
      padding-top: 0pt;
      padding-bottom: 10pt;
      line-height: 1.0;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    .c30 {
      padding-top: 4pt;
      padding-bottom: 0pt;
      line-height: 1.15;
      text-align: left;
      height: 14pt
    }

    .c59 {
      background-color: #ffffff;
      color: #343434;
      text-decoration: none;
      vertical-align: baseline;
      font-style: normal
    }

    .c33 {
      margin-left: -34.5pt;
      border-spacing: 0;
      border-collapse: collapse;
      margin-right: auto
    }

    .c20 {
      text-decoration-skip-ink: none;
      -webkit-text-decoration-skip: none;
      color: #1155cc;
      text-decoration: underline
    }

    .c50 {
      padding-top: 0pt;
      padding-bottom: 0pt;
      line-height: 1.5;
      text-align: left
    }

    .c51 {
      padding-top: 4pt;
      padding-bottom: 0pt;
      line-height: 1.15;
      text-align: left
    }

    .c43 {
      background-color: #ffffff;
      max-width: 100%;
      padding: 36pt 54pt 36pt 54pt
    }

    .c10 {
      font-size: 11pt;
      font-weight: 700
    }

    .c17 {
      color: inherit;
      text-decoration: inherit
    }

    .c5 {
      padding: 0;
      margin: 0
    }

    .c47 {
      margin-left: 9pt;
      text-indent: -9pt
    }

    .c15 {
      font-weight: 400
    }

    .c44 {
      height: 16pt
    }

    .c6 {
      height: 79pt
    }

    .c58 {
      height: 94pt
    }

    .c42 {
      height: 65pt
    }

    .c37 {
      font-size: 10pt
    }

    .c32 {
      height: 24pt
    }

    .c18 {
      color: #434343
    }

    .c45 {
      height: 93pt
    }

    .c57 {
      margin-right: 0.8pt
    }

    .c25 {
      height: 74pt
    }

    .c39 {
      font-size: 12pt
    }

    .c36 {
      page-break-after: avoid
    }

    .c12 {
      height: 51pt
    }

    .c27 {
      margin-right: 12pt
    }

    .c53 {
      margin-left: 36pt
    }

    .c48 {
      font-family: "Proxima Nova"
    }

    .c35 {
      height: 9pt
    }

    .c55 {
      margin-left: 9pt
    }

    .c56 {
      font-weight: 700
    }

    .title {
      background-color: #ffffff;
      padding-top: 0pt;
      color: #343434;
      font-size: 30pt;
      padding-bottom: 0pt;
      font-family: "Proxima Nova";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    .subtitle {
      background-color: #ffffff;
      padding-top: 0pt;
      color: #343434;
      font-size: 12pt;
      padding-bottom: 0pt;
      font-family: "Proxima Nova";
      line-height: 1.0;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    li {
      background-color: #ffffff;
      color: #343434;
      font-size: 9pt;
      font-family: "Proxima Nova"
    }

    p {
      background-color: #ffffff;
      margin: 0;
      color: #343434;
      font-size: 9pt;
      font-family: "Proxima Nova"
    }

    h1 {
      background-color: #ffffff;
      padding-top: 4pt;
      color: #343434;
      font-weight: 700;
      font-size: 14pt;
      padding-bottom: 0pt;
      font-family: "Raleway";
      line-height: 1.0;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h2 {
      border-right-style: solid;
      color: #343434;
      border-top-width: 0pt;
      font-weight: 700;
      padding-left: 0pt;
      font-size: 9pt;
      background-color: #ffffff;
      border-left-style: solid;
      font-family: "Proxima Nova";
      orphans: 2;
      text-align: left;
      padding-top: 0pt;
      border-right-width: 0pt;
      padding-bottom: 0pt;
      line-height: 1.15;
      page-break-after: avoid;
      border-left-width: 0pt;
      border-top-style: solid;
      border-bottom-width: 0pt;
      border-bottom-style: solid;
      widows: 2;
      padding-right: 0pt
    }

    h3 {
      background-color: #ffffff;
      padding-top: 0pt;
      color: #666666;
      font-size: 9pt;
      padding-bottom: 0pt;
      font-family: "Lato";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h4 {
      padding-top: 8pt;
      -webkit-text-decoration-skip: none;
      color: #666666;
      text-decoration: underline;
      font-size: 11pt;
      padding-bottom: 0pt;
      line-height: 1.15;
      page-break-after: avoid;
      background-color: #ffffff;
      text-decoration-skip-ink: none;
      font-family: "Trebuchet MS";
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h5 {
      border-right-style: solid;
      color: #343434;
      border-top-width: 0pt;
      font-weight: 700;
      padding-left: 0pt;
      font-size: 10pt;
      background-color: #ffffff;
      border-left-style: solid;
      font-family: "Proxima Nova";
      orphans: 2;
      text-align: left;
      padding-top: 0pt;
      border-right-width: 0pt;
      padding-bottom: 0pt;
      line-height: 1.15;
      page-break-after: avoid;
      border-left-width: 0pt;
      border-top-style: solid;
      border-bottom-width: 0pt;
      border-bottom-style: solid;
      widows: 2;
      padding-right: 0pt
    }

    h6 {
      border-right-style: solid;
      color: #343434;
      border-top-width: 0pt;
      padding-left: 0pt;
      font-size: 10pt;
      background-color: #ffffff;
      border-left-style: solid;
      font-family: "Proxima Nova";
      orphans: 2;
      text-align: left;
      padding-top: 0pt;
      border-right-width: 0pt;
      padding-bottom: 0pt;
      line-height: 1.15;
      page-break-after: avoid;
      border-left-width: 0pt;
      border-top-style: solid;
      border-bottom-width: 0pt;
      border-bottom-style: solid;
      widows: 2;
      padding-right: 0pt
    }
  </style>
</head>

<body class="c43">

  <a href="index.html"><button class="back-to-portfolio">Back To Portfolio</button></a>

  <p class="c31 c47"><span class="c15 c48 c52"></span></p>
  <a id="t.c17224a9d85c79a7e17947aaed1c2515c76b2c0f"></a><a id="t.0"></a>
  <table class="c33">
    <tbody>
      <tr class="c58">
        <td class="c11" colspan="3" rowspan="2">
          <p class="c49 c35 c55"><span class="c13"></span></p>
          <p class="c23 title" id="h.vwwbydbbfruk"><span>&nbsp; Anders Ackerman</span><span
              style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 84.57px; height: 89.50px;"><img
                alt="" src="./assets/images/resume-logo.png"
                style="width: 92.96px; height: 89.50px; margin-left: 10px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span></p>
          <h5 class="c16" id="h.i6zd5yx7xydt"><span class="c15">&nbsp; &nbsp; &nbsp; </span><span>Full-stack</span><span
              class="c9">&nbsp;JavaScript Developer</span></h5>
          <p class="c49"><span>Looking to pursue a career as a top-notch full-stack developer. Effective communicator
              and evolving learner. Able to adapt to and work with ever-changing technologies and team roles. Passionate
              about forging quality code, and enjoying the artistic experience of coding.</span></p>
        </td>
        <td class="c0" colspan="1" rowspan="2">
          <h1 class="c30" id="h.5b8zvyafs9ek"><span class="c26"></span></h1>
          <h1 class="c51" id="h.78y1qzrdf3rw"><span class="c26">Contact</span></h1>
          <!-- <p class="c50"><span class="c13">phone number</span></p> -->
          <p class="c40"><span class="c20"><a class="c17"
                href="mailto:anders.swedishviking@gmail.com">anders.swedishviking@gmail.com</a></span></p>
          <p class="c50"><span class="c20 c39"><a target="_blank" class="c17"
                href="https://www.google.com/url?q=https://dj-viking.github.io/anders-ackerman.github.io/&amp;sa=D&amp;ust=1601408736359000&amp;usg=AOvVaw3IiyGRSSqq1qVRDZFNNNWw">Portfolio</a></span><span>&nbsp;|
            </span><span class="c20 c39"><a target="_blank" class="c17"
                href="https://www.google.com/url?q=https://twitch.tv/djvikingsintheroad&amp;sa=D&amp;ust=1601408736359000&amp;usg=AOvVaw0hMWaMpJccw1EMJ2EzxszL">Twitch.tv</a></span>
          </p>
          <p class="c40"><span class="c20 c39"><a target="_blank" class="c17"
                href="https://www.google.com/url?q=https://github.com/dj-viking&amp;sa=D&amp;ust=1601408736360000&amp;usg=AOvVaw192SjbGe7Z7yQKLTebXscL">Github</a></span><span>&nbsp;|
            </span><span class="c20 c39"><a target="_blank" class="c17"
                href="https://www.google.com/url?q=https://www.linkedin.com/in/anders-ackerman-b1055061/&amp;sa=D&amp;ust=1601408736360000&amp;usg=AOvVaw0pbAZSM32OGyJDzP0ql1l-">Linkedin</a></span><span
              class="c39">&nbsp;</span></p>
        </td>
      </tr>
      <tr class="c44"></tr>
      <tr class="c32">
        <td class="c11" colspan="3" rowspan="1">
          <h1 class="c28 c57" id="h.e8axyj1w8poz"><span class="c38">Experience</span></h1>
        </td>
        <td class="c0" colspan="1" rowspan="1">
          <h1 class="c28 c47 c57" id="h.e8axyj1w8poz-3"><span class="c38">Skills</span></h1>
        </td>
      </tr>
      <tr class="c25">
        <td class="c11" colspan="3" rowspan="1">
          <h5 class="c16" id="h.txlfgrwhjma5"><span class="c9">Meet The Replacements LED Co-Programmer</span></h5>
          <p class="c19" id="h.3gy1rtrdcsyl"><span class="c20"><a class="c17"
                href="https://www.google.com/url?q=https://github.com/Dj-Viking/meetTheReplacements&amp;sa=D&amp;ust=1601408736365000&amp;usg=AOvVaw3PjXqA5n1trYO_yOykKcTU">Meet
                The Replacements Theatre Show</a></span><span class="c14">&nbsp;- Orlando Fringe(May 2018)</span>
          </p>
          <ul class="c5 lst-kix_6b0b5yt4ra3f-0 start">
            <li class="c24"><span class="c13">Co-Designed, programmed the arduino, and hand soldered 30+ LED&rsquo;s to
                the set piece for the theatrical show for Orlando Fringe</span></li>
            <li class="c24"><span class="c13">Please see the Link above for more information about the show, including
                my Github repository for the project. </span></li>
          </ul>
          <h5 class="c16" id="h.c2o1hzvqvc2t"><span class="c9">AV Technician</span></h5>
          <p class="c19"><span class="c20 c37"><a class="c17"
                href="https://www.google.com/url?q=https://disney.com&amp;sa=D&amp;ust=1601408736367000&amp;usg=AOvVaw2YFKUOQsWYTzljtTmXGSun">Walt
                Disney World</a></span><span class="c14">&nbsp;- Orlando (Oct 2015 - Oct 2018)</span>
          </p>
          <ul class="c5 lst-kix_793p0zmdu6jq-0 start">
            <li class="c24"><span>Park-wide AV Technician across all parks in Orlando WDW.</span></li>
            <li class="c24"><span class="c13">Took on positions such as A1 and A2 broadcast engineer for ESPN Wide World
                of Sports, Disney Performing Arts Workshop Technician, Camera Operator, Video Switcher, Camera Shader,
                and much more.</span></li>
          </ul>
        </td>
        <td class="c0" colspan="1" rowspan="7">
          <p class="c1"><span class="c10">Proficient in</span><span class="c7">:</span></p>
          <p class="c1"><span class="c7">Node.js</span></p>
          <p class="c1"><span class="c7">Express.js</span></p>
          <p class="c1"><span class="c7">JavaScript</span></p>
          <p class="c1"><span class="c7">Jest</span></p>
          <p class="c1"><span class="c7">Git</span></p>
          <p class="c1"><span class="c7">SQL/MySQL</span></p>
          <p class="c1"><span class="c7">MongoDB</span></p>
          <p class="c1"><span class="c7">HTML/CSS</span></p>
          <p class="c1"><span class="c7">React.js</span></p>
          <p class="c1"><span class="c7">Handlebars.js</span></p>
          <p class="c1 c35"><span class="c7"></span></p>
          <p class="c1"><span class="c10">Learning:</span></p>
          <p class="c1"><span class="c7">TypeScript</span></p>
          <p class="c1"><span class="c7">C#/C/C++</span></p>
          <p class="c1"><span class="c7">p5.js</span></p>
          <p class="c1"><span class="c7">Arduino</span></p>
        </td>
      </tr>
      <tr class="c6">
        <td class="c11" colspan="3" rowspan="1">
          <h5 class="c16" id="h.p3hjc1aqrser"><span class="c9">AV Technician</span></h5>
          <p class="c19" id="h.jhcmeruisa3z"><span class="c20"><a class="c17"
                href="https://www.google.com/url?q=https://rhinostaging.com&amp;sa=D&amp;ust=1601408736375000&amp;usg=AOvVaw3QT4daZNOiP6GA0MvcIA8X">Rhino
                Staging</a></span><span>&nbsp;- Orlando (Feb 2012 - Present)</span>
          </p>
          <ul class="c5 lst-kix_6b0b5yt4ra3f-0">
            <li class="c24"><span class="c13">High efficiency technical work for Hotel Corporate events and Concerts for
                many Artists and Fortune 500 companies. Including but not limited to Gary V, RedHat Linux, Jonas
                Brothers, and more.</span></li>
            <li class="c24"><span>Positions also including but not limited to Lead Audio Engineer, Video Switcher,
                Camera Operator, Spotlight Operator, Rigging Apprentice.</span></li>
          </ul>
        </td>
      </tr>
      <tr class="c32">
        <td class="c11" colspan="3" rowspan="1">
          <h1 class="c28" id="h.omj9xna5qi7k"><span class="c38">Personal Projects</span>
          </h1>
        </td>
      </tr>
      <tr class="c42">
        <td class="c11" colspan="3" rowspan="1">
          <h6 class="c22" id="h.n1ol9ws9lxdb"><span class="c56">Twitch.tv</span><span class="c14">&nbsp;- Live Broadcast
              Streamer</span></h6>
          <h5 class="c22 c47" id="h.op383dyj640u"><span class="c20 c15"><a target="_blank" class="c17"
                href="https://www.google.com/url?q=https://twitch.tv/djvikingsintheroad&amp;sa=D&amp;ust=1601408736381000&amp;usg=AOvVaw1JE0WmiAU21QN7rtJ7X_Bk">DJVikingsintheroad</a></span>
          </h5>
          <ul class="c5 lst-kix_fb2fp7f44l9e-0 start">
            <li class="c24"><span>Experimentation with live broadcasting audio and visual effects all done live through
                OBS studio.</span></li>
            <li class="c24"><span class="c13">Custom Overlays built with JavaScript and interacting with the Twitch
                API.</span></li>
          </ul>
        </td>
      </tr>
      <tr class="c12">
        <td class="c11" colspan="3" rowspan="1">
          <h5 class="c22" id="h.rzxqm3wi37v1"><span>Music Licensing -</span><span class="c15">&nbsp;TV/Film Music
              Composer</span>
          </h5>
          <h5 class="c22 c47" id="h.op383dyj640u"><span class="c20 c15"><a target="_blank" class="c17"
            href="https://soundcloud.com/vikingsintheroadd">Soundcloud</a></span>
          </h5>  
          <ul class="c5 lst-kix_fb2fp7f44l9e-0">
            <li class="c24"><span class="c13">&nbsp;Composing, Arranging, and Engineering high quality music for
                Television and Film.</span></li>
            <li class="c24"><span>Music Aired on shows like So You Think You Can Dance as of Q4 of 2019.</span></li>
          </ul>
        </td>
      </tr>
      <tr class="c32">
        <td class="c11" colspan="3" rowspan="1">
          <h1 class="c28 c47" id="h.sk7efjneph16-10"><span class="c38">Education</span></h1>
        </td>
      </tr>
      <tr class="c45">
        <td class="c11" colspan="3" rowspan="1">
          <h5 class="c22 c36" id="h.3re0xdtvic8w"><span class="c18">University of Central Florida - Full-Stack Web
              Development Coding Bootcamp (2020)</span></h5>
          <ul class="c5 lst-kix_lbinhsewyhyp-0 start">
            <li class="c24"><span class="c13">Completed an intensive 24-week web application development program
                focusing on the MERN stack.</span></li>
          </ul>
          <h5 class="c16" id="h.axl9jfxfabm1"><span class="c18">Valencia College</span><span class="c15 c18">&nbsp;-
            </span><span class="c18">Audio/Electrical Engineering (2010 - Present)</span></h5>
          <ul class="c5 lst-kix_z3ww9g2lrymo-0 start">
            <li class="c24"><span>Studying Audio and Electronics engineering focused on hardware programming and digital
                system logic.</span></li>
          </ul>
        </td>
      </tr>
    </tbody>
  </table>
  <p class="c31"><span class="c13"></span></p>
</body>

</html>